<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      #tool {
        background-color: darkslategray;
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      canvas {
        outline-color: lightgray;
        outline-style: dashed;
        border-radius: 10px;
      }
      .preview {
        display: inline-block;
        width: 196px;
        height: 128px;
        background-color: black;
        outline-color: lightgray;
        outline-style: dashed;
        border-radius: 10px;
      }
      .container {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #cans {
        flex-direction: column;
      }
      .container div {
        margin: 10px;
        padding: 10px;
        justify-content: center;
      }
      .container canvas {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="tool">
      <div id="cans" class="container">
        <canvas id="mapCanvas" width="384" height="256"></canvas>
        <canvas id="sprCanvas" width="256" height="256"></canvas>
      </div>
      <div class="container">
        <div id="color1" class="preview">
          <input id="col1input" type="text" class="colorInput" value="#fff" onchange="update()">
        </div>
        <div id="color2" class="preview">
          <input id="col2input" type="text" class="colorInput" value="#0000" onchange="update()">
        </div>
        <p id="output">Output</p>
      </div>
    </div>
    <script>
      const canvas = document.getElementById("sprCanvas");
      const can2d = canvas.getContext("2d");

      const col1input = document.getElementById("col1input");
      const col2input = document.getElementById("col2input");

      const col1box = document.getElementById("color1");
      const col2box = document.getElementById("color2");

      var col1;
      var col2;

      let clickX=0;
      let clickY=0;

      //var sprDat = 0x027F;
      var sprDat = 0x0000;
      function getBit(value, bit) {
        //console.log(value.toString(2));
        //console.log((value >> bit).toString(2));
        return (value >> bit) % 2 == 1;
      }
      function toggleBit(value, bit) {
        let set = 0b1 << bit;
        return value ^ set;
      }
      console.log(getBit(sprDat,0));

      function update() {
        col1box.style.backgroundColor = col1input.value;
        col2box.style.backgroundColor = col2input.value;

        col1 = col1input.value;
        col2 = col2input.value;

        //can2d.fillStyle = "black";
        //can2d.fillRect(0, 0, canvas.width, canvas.height);
        can2d.clearRect(0,0,canvas.width,canvas.height);
        for (let i=0; i<16; i++) {
          if (getBit(sprDat, i)) {
            can2d.fillStyle = col2;
          } else {
            can2d.fillStyle = col1;
          }
          can2d.fillRect(i%4*64,Math.floor(i/4)*64,64,64);
        }
      }

      canvas.addEventListener("mousedown", (event) => {
        clickX = Math.floor(event.offsetX/64);
        clickY = Math.floor(event.offsetY/64);
        if (clickX>=0 && clickY>=0 && clickX<4 && clickY<4) {
          sprDat=toggleBit(sprDat,clickX+clickY*4);
        }
        update();
      })
      canvas.addEventListener("mousemove", (event) => {
        if (event.buttons > 0 && (Math.floor(event.offsetX/64) != clickX || Math.floor(event.offsetY/64) != clickY)) {
          clickX = Math.floor(event.offsetX/64);
          clickY = Math.floor(event.offsetY/64);
          if (clickX>=0 && clickY>=0 && clickX<4 && clickY<4) {
            sprDat=toggleBit(sprDat,clickX+clickY*4);
          }
          update();
        }
      })

      update()
    </script>
  </body>
</html>